<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Angular Material style sheet -->

  <style media="screen" type="text/css">
      .layer1_class { 
        position: absolute; 
        z-index: 1; 
        visibility: visible;
        width: 100%;
        height: 100%;
        margin: 0px auto;
        overflow-x:hidden;
        overflow-y:hidden;
        background: #E0F2F1;
         }




.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 20% auto;

}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FF5722;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

















      @media only screen and (max-width: 325px) {
          .ldimg{
            width:325px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
          }
        }

        
      .layer2_class { position: absolute; z-index: 2; visibility: hidden }
    </style>
    <script>
      function downLoad(){
        if (document.all){
            document.all["layer1"].style.display="none";
            document.all["layer2"].style.visibility="visible";
        } else if (document.getElementById){
            node = document.getElementById("layer1").style.display='none';
            node = document.getElementById("layer2").style.visibility='visible';
        }
      }
    </script>

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body ng-app="putApp" ng-controller="putCtrl" ng-cloak onload="downLoad()">
  <!--
    Your HTML content here
  -->  


<div id="layer1" class="layer1_class">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>


<div id="layer2" class="layer2_class">

    <md-toolbar>
      <div class="md-toolbar-tools">
        
        <h2>
         <span style="font-weight:bold"><a>PutGrub</a>  </span>|<span >  <a href="print/mainApp.html?rel=aacf59ec0f#">PutPrint</a></span>
        </h2>
        <span flex></span>
      </div>
    </md-toolbar>


 <div class="putdes" hide-xs>
  <img src="./logo.png" class="imgg">
  <br><br><!--hr class="hrhr"-->
  <div class="mdes">
Hello! 
<br>
Grubbing is an art. <br>
Art is constantly reinventing itself.<br>
Why shouldn't we?<br>
<br>
Bringing to you<br>
the food lover's dream<br>
PutGrub is going mainstream<br>
<br>
With a menu<br>
made in collaboration<br>
with the Chefs and You,<br>
you decide, they make, <br>
each week, there will be a new taste <br>
<br>
Salvation at Himalayas,<br>
salivation too <br>
PutGrub is on floor 2! <br>
<br>
<strong>8 pm to 1 am</strong>,<br> 
when hunger obstructs your ease<br>
with our food weaponry,<br> you can put peace.<br><br>
  </div></div>


<div class="ul" flex="20"  hide-xs></div>


<div layout="row">
  <span flex="20" hide-xs></span>
  <div class="cardcontainer" flex layout="column" layout-align="center">
    <div style="height:70px;"></div>


    <div class="card" flex>
      <md-card>
        <div layout="column">
          <div class="loremtext md-padding" flex="50">
              <div class="cardtitle">PutGrub!</div>
              <hr>
                <div class="description" style="text-align:center;">
                  <div layout="row" layout-align="center center" style="margin-top:20px;;margin-bottom:4px">
                      <div>
                        <img src="./pin.svg" style="max-height:25px;width:25px;display:inline-block;vertical-align:middle"> Himalaya 2<sup>nd</sup> floor
                      </div>
                      <div style="width:15px;max-height:25px;display:inline-block"></div>
                      <div>
                        <img src="./clock.svg" style="max-height:25px;width:25px;display:inline-block;vertical-align:middle"> 8 pm - 1 am
                      </div>
                  </div>
                </div>
          </div>
          <div flex>
            <!--img src="http://ow.ly/10uHWz"-->
          </div>
        </div>
      </md-card>
    </div>




    <div class="card" flex ng-repeat="item in putData">
      <md-card>
        <div layout="row">
          <div class="loremtext md-padding" flex="30">
              <div class="cardtitle">{{item.fields.name}}</div>
              <hr>
                <div class="description">
                  {{item.fields.description}}
                  
                  <div class="cost">Rs {{item.fields.cost}}</div>
                </div>
          </div>
          <div class="md-padding" flex>
            <img ng-src="http://iitm.cloudapp.net/media/{{item.fields.pic}}">
          </div>
        </div>
      </md-card>
    </div>




  </div>
</div>
    <!--div class="card">
      <md-card>Lorem Ipsum Dolor Sit Amet<br>Lorem Ipsum Dolor Sit Amet<br>Lorem Ipsum Dolor Sit Amet<br><div layout="column"><span flex></span></div>Lorem Ipsum Dolor Sit Amet<br></md-card>
    </div-->

</div>
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script src="./scripts.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="putstyle.css">



</body>
</html>

<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->